63f7b34db8d8cdea90c76aacccf841ec
::res://::1775669359
DeckButtonsScript.gd::GDScript::5308629774677937755::1775669359::0::1::::<>Node<><>0<>0<><>::
EndScreen.tscn::PackedScene::8736390933537569137::1774944947::0::1::::<><><>0<>0<><>::uid://dcdbbny1d60jj::::res://Sprites/banners/win_banner.PNG
icon.svg::CompressedTexture2D::4939331754073570664::1771099372::1771099376::1::::<><><>0<>0<>68a8989ac26228a2f7d21ce02284381f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_scene.gd::GDScript::5969925136477681232::1774944614::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::5959833095331197787::1775669359::0::1::::<><><>0<>0<><>::uid://backhm4mlixux::::res://Sprites/bg/Background.PNG<>uid://crb42a1chb025::::res://main_scene.gd<>uid://dqq7lrhsvyeha::::res://Sprites/bg/table.PNG<>uid://dnw58hcr031ij::::res://Sprites/bratishnik/blinking_bratishkin1.PNG<>uid://d38gdbwbdfv35::::res://Sprites/bratishnik/blinking_bratishkin2.PNG<>uid://bqk5qp58p5gxc::::res://Sprites/bratishnik/blinking_bratishkin3.PNG<>uid://dfvhqt6qnuywf::::res://Scripts/blink_script.gd<>uid://b2515s7uf8sqy::::res://Scripts/Cards/CardController_Script.gd<>uid://m2xpgqm2fc5l::::res://Sprites/Buttons/card_deck.PNG<>uid://cy12i1xefqscf::::res://Sprites/bratishnik/IMG_1828.PNG<>uid://ci2gwmpupj34y::::res://Scripts/CardsDeckButton.gd<>uid://dk7lc805urhjp::::res://Sprites/Buttons/Stand_Button.PNG<>uid://40vfowku2xup::::res://Scripts/LogLabel_Script.gd<>uid://bh1767cbwd4pn::::res://stand_button_script.gd<>uid://imnpr0epogpf::::res://Scripts/Cards/EnemyCardsController_Script.gd<>uid://chvsmephhss8r::::res://DeckButtonsScript.gd<>uid://de854o1rr2xnr::::res://turn_banner_script.gd
README.md::TextFile::-1::1774888461::0::1::::<><><>0<>0<><>::
stand_button_script.gd::GDScript::2933416398056260759::1775663142::0::1::::<>TextureButton<><>0<>0<><>::
turn_banner_script.gd::GDScript::7510015965609666223::1775667412::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/::1775669303
blink_script.gd::GDScript::7554012840334307329::1774025327::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
CardsDeckButton.gd::GDScript::5390494559653990234::1775669303::0::1::::<>TextureButton<><>0<>0<><>::
LogLabel_Script.gd::GDScript::2088370664966822379::1775667772::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://Scripts/Cards/::1775669092
base_cards.gd::GDScript::5713959015812114926::1774018044::0::1::::<>Node<><>0<>0<><>::
CardController_Script.gd::GDScript::4345084005941596120::1775669092::0::1::::<>Node<><>0<>0<><>::
EnemyCardsController_Script.gd::GDScript::587100321686921147::1774888398::0::1::::<>Control<><>0<>0<><>::
::res://shaders/::0
grayscale.gdshader::Shader::5128354434207986627::1775669837::0::1::::<><><>0<>0<><>::
::res://Sprites/::1774890766
IMG_5943.PNG::CompressedTexture2D::5310986935771096401::1771099648::1771197847::1::::<><><>0<>0<>c7c18dd0c5026f7dfa0e9b5af2c437e3<>res://.godot/imported/IMG_5943.PNG-bd2140ff6e3f8b87ce25b71d6ba88bbc.ctex::
input.PNG::CompressedTexture2D::3946063149163182417::1771311248::1771311286::1::::<><><>0<>0<>2641893f6c7869a2116ac8545358b096<>res://.godot/imported/input.PNG-1a01b19bb865e169bedfddbf5fbd8690.ctex::
::res://Sprites/banners/::1774890805
win_banner.PNG::CompressedTexture2D::7305896095469654151::1774889703::1774890805::1::::<><><>0<>0<>e418ead14b74845423fc05593c77eb1b<>res://.godot/imported/win_banner.PNG-507c4da29acd89d30e2af73749569281.ctex::
::res://Sprites/bg/::1771101297
Background.PNG::CompressedTexture2D::2391169785326015819::1771099597::1771101115::1::::<><><>0<>0<>ef1933ca7322e64ecff4944da4486dcb<>res://.godot/imported/Background.PNG-70d17fcc3fff048e2097629cc99f089d.ctex::
table.PNG::CompressedTexture2D::8317277085411690638::1771099625::1771101297::1::::<><><>0<>0<>c3af8a1adb6be0c2a70354dfa30f90ae<>res://.godot/imported/table.PNG-ec47dce442c596fd51762063c4f5c483.ctex::
::res://Sprites/bratishnik/::1772717790
blinking_bratishkin1.PNG::CompressedTexture2D::8119014141504896017::1771099626::1771101743::1::::<><><>0<>0<>d7052b0b951b24180aef173af064cee8<>res://.godot/imported/blinking_bratishkin1.PNG-2c4afc62fb06f31c30a2544d98f57112.ctex::
blinking_bratishkin2.PNG::CompressedTexture2D::9193043884725209506::1771099626::1771101743::1::::<><><>0<>0<>148c6552f6067367a7a509c9fe3d11c0<>res://.godot/imported/blinking_bratishkin2.PNG-4b8d6c86732888475c83d91b630ff5d4.ctex::
blinking_bratishkin3.PNG::CompressedTexture2D::3531936877642674728::1771099626::1771101743::1::::<><><>0<>0<>5cec258e3a5fd17399a6c21355dad1b7<>res://.godot/imported/blinking_bratishkin3.PNG-0ced44d1368801c6773ca6d7fffbaa1d.ctex::
IMG_1770.PNG::CompressedTexture2D::6300006715391741007::1772715363::1772715353::1::::<><><>0<>0<>dc932d1a4982a66de58cb67edceedf90<>res://.godot/imported/IMG_1770.PNG-cdf906aac152d99a1c7efbaa026c4911.ctex::
IMG_1828.PNG::CompressedTexture2D::6512702482787145633::1772717789::1772717790::1::::<><><>0<>0<>c45ef09be4b28275f373c8c625298f79<>res://.godot/imported/IMG_1828.PNG-054571f420967d0bd998b9782e918fa7.ctex::
::res://Sprites/Buttons/::1775661539
card_deck.PNG::CompressedTexture2D::899427941196682215::1771781616::1771781616::1::::<><><>0<>0<>2a1bbfd8079cd48257a2d9a943293c46<>res://.godot/imported/card_deck.PNG-f4c56d912975f6b339910b215c639c9d.ctex::
ComfyUI_temp_zfoyj_00001_.png::CompressedTexture2D::5754618832752678188::1771450597::1771450598::1::::<><><>0<>0<>a8891e7be38f7bb56f4dffc91679142e<>res://.godot/imported/ComfyUI_temp_zfoyj_00001_.png-70758b09c978534310e808bb51619078.ctex::
Stand_Button.PNG::CompressedTexture2D::7927883807378911909::1774892335::1775661539::1::::<><><>0<>0<>39c21cf6557e30b4b13ba63c15ae57d0<>res://.godot/imported/Stand_Button.PNG-243aa9a17a9938b9a8bdca3ac0cb2956.ctex::
::res://Sprites/cards/::1774512583
c6.png::CompressedTexture2D::6255522052252189470::1725655951::1771783755::1::::<><><>0<>0<>c9c01bfa11d46b27b7860ad7a5d6094e<>res://.godot/imported/c6.png-928fd3c60774861c6f949c57b4bd1325.ctex::
c7.png::CompressedTexture2D::6628050135108848482::1725656019::1771783755::1::::<><><>0<>0<>0e1d83ce30bb6a3ee171713fdd997b0d<>res://.godot/imported/c7.png-8e8852f2f1dd18ef3ae5ed690c834573.ctex::
c8.png::CompressedTexture2D::948034137655334111::1725656088::1771783755::1::::<><><>0<>0<>8e4c6a32b377d447f842c132e7baece6<>res://.godot/imported/c8.png-ccfd6245720c137d06e7bc2cf40f8d50.ctex::
c9.png::CompressedTexture2D::6539089651977043278::1725656118::1771783755::1::::<><><>0<>0<>dd968d607fe3b9665ba48f67bedc3464<>res://.godot/imported/c9.png-a9e6db948f76065db1f85b929189efe7.ctex::
c10.png::CompressedTexture2D::7401508171560768046::1725656145::1771783755::1::::<><><>0<>0<>7234f80a4d4b71ed44cc5fb540ffd822<>res://.godot/imported/c10.png-a0a71d18d30fbc3b6b6263a61e77297a.ctex::
ca.png::CompressedTexture2D::5749662926977580599::1725656219::1771783755::1::::<><><>0<>0<>22a1c7fb9b7f18a3c7450fe63bb38357<>res://.godot/imported/ca.png-812ae0999edb54a1d598711974e2c079.ctex::
card_back.png::CompressedTexture2D::1476926755217151258::1774512420::1774512583::1::::<><><>0<>0<>60869c69684d9749e2adf78e4a4d0b12<>res://.godot/imported/card_back.png-de519d93ba7e62db6b813605014e2738.ctex::
cj.png::CompressedTexture2D::2218773055594749054::1725656245::1771783755::1::::<><><>0<>0<>718bce641908ea416eafe4cfa3f9ad8f<>res://.godot/imported/cj.png-21abee23d7120760ff934e6178ad7c83.ctex::
ck.png::CompressedTexture2D::2055300729478877400::1725656271::1771783755::1::::<><><>0<>0<>1763b86822efdbfab0c36da496c37398<>res://.godot/imported/ck.png-3d0f5984c0b9590aaa3cdb5e5a2fcc31.ctex::
cq.png::CompressedTexture2D::6172375456954455550::1725656301::1771783755::1::::<><><>0<>0<>0cc190ce08fe41e0f0e5e6616e823b75<>res://.godot/imported/cq.png-4d4837453716b391d742390a07a79f03.ctex::
d6.png::CompressedTexture2D::8904033086869808292::1725656367::1771783755::1::::<><><>0<>0<>56875f481e6284017894b9afe44f1c49<>res://.godot/imported/d6.png-90eec3fa6194908eb54f55593a639c34.ctex::
d7.png::CompressedTexture2D::8449799323614670391::1725656387::1771783755::1::::<><><>0<>0<>d35a45d868c5970eb38894e57ef675a5<>res://.godot/imported/d7.png-02d58d8d1628b49aea65d0d2a4ac4b89.ctex::
d8.png::CompressedTexture2D::5100572734399561819::1725656417::1771783755::1::::<><><>0<>0<>2f9166133e5701ac520d65c9ac177b26<>res://.godot/imported/d8.png-a4f154a503aaf8e6ab5f18f98f2cec64.ctex::
d9.png::CompressedTexture2D::3860416338940762193::1725656446::1771783755::1::::<><><>0<>0<>223d0f617c1c2c208a8723e1153f7309<>res://.godot/imported/d9.png-734996fb37933467841797f743f07e92.ctex::
d10.png::CompressedTexture2D::4007847940617064982::1725656468::1771783755::1::::<><><>0<>0<>80095340e6300569c6838ebdd25cf716<>res://.godot/imported/d10.png-318938d3fb159629a2245c1c05bec02d.ctex::
da.png::CompressedTexture2D::8061681005313085890::1725656532::1771783755::1::::<><><>0<>0<>b144b1381cdca20b8672ea841e6ef148<>res://.godot/imported/da.png-60c14b66937943dfedac6503244f66c1.ctex::
dk.png::CompressedTexture2D::5890887822414098187::1725656567::1771783755::1::::<><><>0<>0<>ee32aa671fd9114eebb22247c0e4aea9<>res://.godot/imported/dk.png-c1677e81fbe4715cf412364df99c16c7.ctex::
dq.png::CompressedTexture2D::9039967233599122264::1725656590::1771783755::1::::<><><>0<>0<>fcf3ae9089c46fe46b95b77d58b1b7c0<>res://.godot/imported/dq.png-d36830f9011613d33d922835b2a36f32.ctex::
h6.png::CompressedTexture2D::2734990353248981150::1725656633::1771783755::1::::<><><>0<>0<>6e84e3c39e22b859fabefa5c48a1d61e<>res://.godot/imported/h6.png-015045d154bfb35ece4d0ac4d3af5bbe.ctex::
h7.png::CompressedTexture2D::75767622373329691::1725656651::1771783755::1::::<><><>0<>0<>3c02f730b0e7cef2e212cde6c49a680a<>res://.godot/imported/h7.png-f3808fb70eb13468de7312b092c5ccf8.ctex::
h8.png::CompressedTexture2D::8508666588573263183::1725656668::1771783755::1::::<><><>0<>0<>2e98c837198a2caff340c5e7c842617c<>res://.godot/imported/h8.png-9685c5725dbb97678b35df88366b7632.ctex::
h9.png::CompressedTexture2D::6642548865428763239::1725656689::1771783755::1::::<><><>0<>0<>374b2f5501a0dd00a142e60f6f625af9<>res://.godot/imported/h9.png-c2638be19da40ce4a60eba57d7053e49.ctex::
h10.png::CompressedTexture2D::3375099421538974020::1725656753::1771783755::1::::<><><>0<>0<>a88e40fc9b65061c19514b37d8c08005<>res://.godot/imported/h10.png-38a64ea1efa3a6a445f99c23729df8c7.ctex::
ha.png::CompressedTexture2D::311871142130815564::1725656772::1771783755::1::::<><><>0<>0<>cf21eeadcf6b65968aa14ef73b5e6bf9<>res://.godot/imported/ha.png-1bc7bed011000850de4d858af2b4a555.ctex::
hj.png::CompressedTexture2D::9109481680696645320::1725656822::1771783755::1::::<><><>0<>0<>6ae4640325a90228c41bd3b6303ecd30<>res://.godot/imported/hj.png-acf29d019489935afa9348b44620f6a9.ctex::
hk.png::CompressedTexture2D::172926806923607349::1725656796::1771783755::1::::<><><>0<>0<>29187b224c382bc80184432c20ac5c80<>res://.godot/imported/hk.png-e8d8e030fee3d08ee69ee2bcbd39f436.ctex::
hq.png::CompressedTexture2D::6559315750882260230::1725656839::1771783755::1::::<><><>0<>0<>7277092b51fc7f8228689b30de7b6395<>res://.godot/imported/hq.png-148c4eff5e9c334e38d2aa76a0b16ba1.ctex::
s6.png::CompressedTexture2D::5939544783534766837::1725656875::1771783755::1::::<><><>0<>0<>bc03b78d9c40b477c9d795825c719068<>res://.godot/imported/s6.png-8e14bb29d76a8908f35d26c01efe12ba.ctex::
s7.png::CompressedTexture2D::6058718596887411383::1725656905::1771783755::1::::<><><>0<>0<>1f61cefc6b2a28c7d2aa63ef4cbaf340<>res://.godot/imported/s7.png-62afbd89b7f6e345b9440d4d01bb357a.ctex::
s8.png::CompressedTexture2D::7060514519479413834::1725656932::1771783755::1::::<><><>0<>0<>0c6797ba0c5da8491939148561e57092<>res://.godot/imported/s8.png-f82d80326e74ff4463ac9ef9d17f18d4.ctex::
s9.png::CompressedTexture2D::6700661518239397696::1725656964::1771783755::1::::<><><>0<>0<>1345eb89de9b1040345005369a21fd53<>res://.godot/imported/s9.png-d2a37f4e79b43229ea1f6b7845c529a1.ctex::
s10.png::CompressedTexture2D::6693707707469563258::1725656981::1771783755::1::::<><><>0<>0<>685c524ff7a0bf7543a4756b3a165d85<>res://.godot/imported/s10.png-d67571829965fecfe904ac184e5cff71.ctex::
sa.png::CompressedTexture2D::1096172659591933871::1725657004::1771783755::1::::<><><>0<>0<>226b99d5f9d4de417fb6a26261e33ab7<>res://.godot/imported/sa.png-1f3c6b496233b8bb213480b259380d5c.ctex::
sj.png::CompressedTexture2D::6099676278098687718::1725657022::1771783755::1::::<><><>0<>0<>d9b534c0346676eb514a9f6eef25aec5<>res://.godot/imported/sj.png-5e6f57c4baa812f6034ebe7d9f73cf6b.ctex::
sk.png::CompressedTexture2D::5035767214428563558::1725657040::1771783755::1::::<><><>0<>0<>bc613b7570727538547c8017eacbda37<>res://.godot/imported/sk.png-d2b5ad20cb3d3ea48f37bf6a85f4d042.ctex::
sq.png::CompressedTexture2D::8749191809391534578::1725657057::1771783755::1::::<><><>0<>0<>7a6cf971b01746e8b1908c195af55320<>res://.godot/imported/sq.png-ca9a02891dc1513c113e141f450a0dc0.ctex::
