63f7b34db8d8cdea90c76aacccf841ec
::res://::1781739352
boxbaker.gd::GDScript::586803685322260835::1781639946::0::1::::<>Control<><>0<>0<><>::
boxbaker.tscn::PackedScene::328715385914438546::1781737926::0::1::::<><><>0<>0<><>::uid://imitobf78of0::::res://boxbaker.gd<>uid://bjyubkq55u2o2::::res://Sprites/banners/box2.png
cassette_control_script.gd::GDScript::3112112599273147928::1781739228::0::1::::<>Control<><>0<>0<><>::
cassette_scene.tscn::PackedScene::7855491724622571297::1781737926::0::1::::<><><>0<>0<><>::uid://bklsbmbjftjmu::::res://cassette_control_script.gd<>uid://teg8dtmaakyo::::res://Sprites/CassetteSpriteTexture.PNG<>uid://bjyubkq55u2o2::::res://Sprites/banners/box2.png<>uid://b08by7ajlfm8m::::res://LabelTheme1.tres<>uid://b2fftg5gquhd7::::res://Sprites/ItemsTextures/BratishkinStitchCharm.png
custom_button_play_script.gd::GDScript::5906540464976736458::1781647239::0::1::::<>TextureRect<><>0<>0<><>::
DelaGothicOne-Regular.ttf::FontFile::726368430999018603::1778885532::1778885533::1::::<><><>0<>0<>4671131e391593bf0bd55d6e3c2ad0ee<>res://.godot/imported/DelaGothicOne-Regular.ttf-4b1e6501710a4f10e56c4d9296f6f90e.fontdata::
dned_f.ttf::FontFile::3601784225871380411::1781623544::1781623544::1::::<><><>0<>0<>415e62ecf6215af7a5335c7dd2f5faf4<>res://.godot/imported/dned_f.ttf-c1ba5fc69bebcc5303f868b4498d6860.fontdata::
EndScreen.tscn::PackedScene::8736390933537569137::1781737932::0::1::::<><><>0<>0<><>::uid://dgsxbbxjjmdv2::::res://shaders/fullscreen_overlay.gdshader<>uid://dcdbbny1d60jj::::res://Sprites/banners/win_banner.PNG<>uid://bg71bd5dpaxrc::::res://Scripts/EndScreenControlScript.gd<>uid://byvsvs12t0qdo::::res://Scripts/prize_panel.gd<>uid://djcdv217svulp::::res://shaders/outline_shader.gdshader<>uid://b2fftg5gquhd7::::res://Sprites/ItemsTextures/BratishkinStitchCharm.png<>uid://bjyubkq55u2o2::::res://Sprites/banners/box2.png<>uid://b08by7ajlfm8m::::res://LabelTheme1.tres<>uid://cxei8mc6e6fr0::::res://Scripts/UI/exit_timer_label.gd
export_presets.cfg::TextFile::-1::1781739263::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4939331754073570664::1771099372::1781546518::1::::<><><>0<>0<>68a8989ac26228a2f7d21ce02284381f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LabelTheme1.tres::Theme::4209371497745401878::1781642541::0::1::::<><><>0<>0<><>::uid://kl4ggk1axi7t::::res://DelaGothicOne-Regular.ttf
mainmenu.tscn::PackedScene::1080302743451008464::1781737926::0::1::::<><><>0<>0<><>::uid://82stif85bcqs::::res://mainmenuscreen_script.gd<>uid://d1u64i0vidwn2::::res://Sprites/banners/game_name_banner.png<>uid://hmpfoci3joj4::::res://Sprites/Buttons/button_menu.png<>uid://cqff4gos4rr8m::::res://custom_button_play_script.gd<>uid://brky4iemwvv4f::::res://dned_f.ttf
mainmenuscreen_script.gd::GDScript::2373097304818996482::1781649368::0::1::::<>Control<><>0<>0<><>::
main_scene.tscn::PackedScene::5959833095331197787::1781739352::0::1::::<><><>0<>0<><>::uid://backhm4mlixux::::res://Sprites/bg/Background.PNG<>uid://crb42a1chb025::::res://Scripts/main_scene.gd<>uid://dqq7lrhsvyeha::::res://Sprites/bg/table.PNG<>uid://dnw58hcr031ij::::res://Sprites/bratishnik/blinking_bratishkin1.PNG<>uid://d38gdbwbdfv35::::res://Sprites/bratishnik/blinking_bratishkin2.PNG<>uid://bqk5qp58p5gxc::::res://Sprites/bratishnik/blinking_bratishkin3.PNG<>uid://dfvhqt6qnuywf::::res://Scripts/UI/blink_script.gd<>uid://b2515s7uf8sqy::::res://Scripts/Cards/CardController_Script.gd<>uid://m2xpgqm2fc5l::::res://Sprites/Buttons/card_deck.PNG<>uid://cy12i1xefqscf::::res://Sprites/bratishnik/IMG_1828.PNG<>uid://ci2gwmpupj34y::::res://Scripts/UI/CardsDeckButton.gd<>uid://dk7lc805urhjp::::res://Sprites/Buttons/Stand_Button.PNG<>uid://40vfowku2xup::::res://Scripts/UI/LogLabel_Script.gd<>uid://bh1767cbwd4pn::::res://Scripts/stand_button_script.gd<>uid://imnpr0epogpf::::res://Scripts/Cards/EnemyCardsController_Script.gd<>uid://chvsmephhss8r::::res://Scripts/DeckButtonsScript.gd<>uid://de854o1rr2xnr::::res://Scripts/turn_banner_script.gd
menucontrol.tscn::PackedScene::2973901102302968698::1781737926::0::1::::<><><>0<>0<><>::uid://btogtijqvoifa::::res://Sprites/bg/bg_menu.png<>uid://b4psfi6befvio::::res://menucontrol_script.gd<>uid://pnkotf5dq7a7::::res://mainmenu.tscn<>uid://dj6i2h7u6f6ef::::res://cassette_scene.tscn
menucontrol_script.gd::GDScript::4453965118472997562::1781650262::0::1::::<>Control<><>0<>0<><>::
PrizeScreen.tscn::PackedScene::5496596963750105676::1781737926::0::1::::<><><>0<>0<><>::uid://chhmjnnct6yma::::res://Scripts/PrizeScreenScript.gd<>uid://b2fftg5gquhd7::::res://Sprites/ItemsTextures/BratishkinStitchCharm.png
README.md::TextFile::-1::1774888461::0::1::::<><><>0<>0<><>::
ScreenItem.tscn::PackedScene::3220782873720711729::1781737926::0::1::::<><><>0<>0<><>::uid://dksjfq0yiqpln::::res://Scripts/ItemsData/ScreenItem.gd<>uid://b2fftg5gquhd7::::res://Sprites/ItemsTextures/BratishkinStitchCharm.png
::res://baked_boxes/::1781639943
box5_0.png::CompressedTexture2D::6067334579657298730::1781639942::1781639943::1::::<><><>0<>0<>f2c07d9a4d63ae2d18e59f8ff65b6b1d<>res://.godot/imported/box5_0.png-be23e209da2080988c569df69db6f947.ctex::
box5_1.png::CompressedTexture2D::2261717274457732332::1781639942::1781639943::1::::<><><>0<>0<>90c1e1264f01e20d2731f83bd9e2e444<>res://.godot/imported/box5_1.png-1959de5a308de8bb49796f103510c084.ctex::
box5_2.png::CompressedTexture2D::7180013421969951225::1781639942::1781639943::1::::<><><>0<>0<>a29ef411a746be8c9a542056f8c56467<>res://.godot/imported/box5_2.png-3565511b1be79252d21efd27eb46224d.ctex::
box5_3.png::CompressedTexture2D::3064192160980573127::1781639942::1781639943::1::::<><><>0<>0<>86f60d81fbf0827d8bd895d837402bae<>res://.godot/imported/box5_3.png-fc3fbcc4bb988046990fdef9f341cbbd.ctex::
box_0.png::CompressedTexture2D::3565377940282478311::1781546492::1781546518::1::::<><><>0<>0<>54cec1ce137cc4ec7d2939ab060c6115<>res://.godot/imported/box_0.png-225fda3cc31b87d9cd71b7e771d78ef3.ctex::
box_1.png::CompressedTexture2D::2314655854443655731::1781546492::1781546518::1::::<><><>0<>0<>e070053830a0db4ad590521a77a08954<>res://.godot/imported/box_1.png-7d52f70057be588da269f86a43bc254d.ctex::
box_2.png::CompressedTexture2D::8119960145904801649::1781546492::1781546518::1::::<><><>0<>0<>dc998e0025f79b81996ddc32661e773e<>res://.godot/imported/box_2.png-f165d0f3af3962c2759da149ac5f765b.ctex::
box_3.png::CompressedTexture2D::7479159624697410280::1781546492::1781546518::1::::<><><>0<>0<>055eb3e3e350d3c9d0225aadc3c3da85<>res://.godot/imported/box_3.png-cfbe18476cf721f055f03631166f5e81.ctex::
::res://build/::1781739262
::res://Scripts/::1781739318
DeckButtonsScript.gd::GDScript::5308629774677937755::1775762129::0::1::::<>Node<><>0<>0<><>::
EndScreenControlScript.gd::GDScript::2875194465327602544::1781707653::0::1::::<>Control<><>0<>0<><>::
GameData.gd::GDScript::5863006187145784650::1781645429::0::1::::<>Node<><>0<>0<><>::
GlobalScripts.gd::GDScript::302446419938111144::1781739318::0::1::::<>Node<><>0<>0<><>::
main_scene.gd::GDScript::5969925136477681232::1779399234::0::1::::<>Node2D<><>0<>0<><>::
PrizeScreenScript.gd::GDScript::5279359296192705952::1778661299::0::1::::<>Control<><>0<>0<><>::
prize_panel.gd::GDScript::4115436258221298188::1781739128::0::1::::<>Node<><>0<>0<><>::
SaveLoad_script.gd::GDScript::5457765742843826324::1781627584::0::1::::<>Node<><>0<>0<><>::
stand_button_script.gd::GDScript::2933416398056260759::1775671979::0::1::::<>TextureButton<><>0<>0<><>::
turn_banner_script.gd::GDScript::7510015965609666223::1775762351::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Cards/::1781737998
base_cards.gd::GDScript::5713959015812114926::1781546492::0::1::::<>Resource<><>0<>0<><>::
CardController_Script.gd::GDScript::4345084005941596120::1781707194::0::1::::<>Node<><>0<>0<><>::
EnemyCardsController_Script.gd::GDScript::587100321686921147::1781737998::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Items/::1781737926
BratishkinBananaCharm.tres::Resource/ItemData::3009593515444362426::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://cvqjon7ndduw7::::res://Sprites/ItemsTextures/BratishkinBananaCharm.png
BratishkinStitchCharmItem.tres::Resource/ItemData::7879548939149619618::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://b2fftg5gquhd7::::res://Sprites/ItemsTextures/BratishkinStitchCharm.png
CanLidGarbage.tres::Resource/ItemData::6213630496941001347::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://b0ncktc6rrrw7::::res://Sprites/ItemsTextures/Garbage/Garbage_item_can_lid.png
DKCharm.tres::Resource/ItemData::6232271114447619783::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://c05sfogqqrg::::res://Sprites/ItemsTextures/DKCharm.png
JesusAVGNCharm.tres::Resource/ItemData::9075713671168673955::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://bb524sybx8413::::res://Sprites/ItemsTextures/JesusAVGNCharm.png
PaperGarbage.tres::Resource/ItemData::8069179450163641384::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://dbw4ttq1imwif::::res://Sprites/ItemsTextures/Garbage/Garbage_Item_Paper.png
PullTabGarbage.tres::Resource/ItemData::1375773713877351764::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://bt251brjaj5l7::::res://Sprites/ItemsTextures/Garbage/Garbage_item_pull_tab.png
T2XTLuckyCharm.tres::Resource/ItemData::6383041447128067956::1781737926::0::1::::<><><>0<>0<><>::uid://8m5f06r2dubu::::res://Scripts/ItemsData/item_ability.gd<>uid://cljonv8bskj1d::::res://Scripts/ItemsData/item_data.gd<>uid://cfuxlaftjujrx::::res://Sprites/ItemsTextures/T2X2_Dog.png
::res://Scripts/ItemsData/::1781706005
item_ability.gd::GDScript::2342836173637619246::1777045295::0::1::::Ability<>Resource<><>0<>0<><>::
item_data.gd::GDScript::5564372454449383019::1781706005::0::1::::ItemData<>Resource<><>0<>0<><>::
ScreenItem.gd::GDScript::7898865549032625791::1781647756::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/UI/::1781737932
blink_script.gd::GDScript::7554012840334307329::1774025327::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
CardsDeckButton.gd::GDScript::5390494559653990234::1781737932::0::1::::<>TextureButton<><>0<>0<><>::
exit_timer_label.gd::GDScript::6395987584003058183::1781550956::0::1::::<>Label<><>0<>0<><>::
LogLabel_Script.gd::GDScript::2088370664966822379::1775667772::0::1::::<>RichTextLabel<><>0<>0<><>::
::res://shaders/::1781736510
fullscreen_overlay.gdshader::Shader::7618952277583380417::1781736510::0::1::::<><><>0<>0<><>::
grayscale.gdshader::Shader::5128354434207986627::1781736510::0::1::::<><><>0<>0<><>::
outline_shader.gdshader::Shader::7795311511754221597::1781736510::0::1::::<><><>0<>0<><>::
::res://Sprites/::1781737928
CassetteSpriteTexture.PNG::CompressedTexture2D::1342268960760886566::1781623509::1781737927::1::::<><><>0<>0<>417a6b7f1f9c5b8001a4f4b830e1d068<>res://.godot/imported/CassetteSpriteTexture.PNG-2e840452c215dab3cfd310e208fbc624.ctex::
IMG_5943.PNG::CompressedTexture2D::5310986935771096401::1771099648::1781737928::1::::<><><>0<>0<>c7c18dd0c5026f7dfa0e9b5af2c437e3<>res://.godot/imported/IMG_5943.PNG-bd2140ff6e3f8b87ce25b71d6ba88bbc.ctex::
input.PNG::CompressedTexture2D::3946063149163182417::1771311248::1781737927::1::::<><><>0<>0<>2641893f6c7869a2116ac8545358b096<>res://.godot/imported/input.PNG-1a01b19bb865e169bedfddbf5fbd8690.ctex::
::res://Sprites/banners/::1781737928
b.png::CompressedTexture2D::3085823140408918428::1778881470::1781737928::1::::<><><>0<>0<>f07ac2549f2367395b2f5bd95d5447d5<>res://.godot/imported/b.png-bbf91aeefc3ca9ea0a765d439250a27f.ctex::
box1.png::CompressedTexture2D::1540474066340895062::1778882141::1781737928::1::::<><><>0<>0<>2e20f1d759f66d09e0aa4b6396136efd<>res://.godot/imported/box1.png-d4a3a8251daf5ac3bcfc923679c9077a.ctex::
box2.png::CompressedTexture2D::3068882019536404003::1778888768::1781737928::1::::<><><>0<>0<>e9b18cb26a0d92ddef35ec745db78d69<>res://.godot/imported/box2.png-1e72fe736792a5ebb3f9b76e4457e395.ctex::
box4.png::CompressedTexture2D::7093360142473419806::1781639757::1781737928::1::::<><><>0<>0<>33d19a95ecc83ccd526c41a39a6c6a12<>res://.godot/imported/box4.png-adbcd2dd31eef3ed60225e4bbe687461.ctex::
box5.png::CompressedTexture2D::5887877513014006795::1781639870::1781737928::1::::<><><>0<>0<>f19f4202e5dcae6ae19ace5a7921151d<>res://.godot/imported/box5.png-389c4ec63cfa31f2c1ccf87691de1318.ctex::
box.png::CompressedTexture2D::2147824979749381525::1778879187::1781737928::1::::<><><>0<>0<>1b23b9146358ae4bd1c277700ba32219<>res://.godot/imported/box.png-7f2272fde7c410f707c8e26129d9d999.ctex::
draw_banner.PNG::CompressedTexture2D::5512500551940779910::1775421256::1781737928::1::::<><><>0<>0<>5e55c7bc1fb2c61459241bc7cfe689e1<>res://.godot/imported/draw_banner.PNG-59df52b4c0d3b956de6efb1fc78ea978.ctex::
game_name_banner.png::CompressedTexture2D::9027394015320232997::1781568181::1781737928::1::::<><><>0<>0<>7dde96c22851fa04eb87df15ed4e8c34<>res://.godot/imported/game_name_banner.png-b90fb5bc91dbc07245a193fd4aca1632.ctex::
loss_banner.PNG::CompressedTexture2D::8043528419409157620::1774889705::1781737928::1::::<><><>0<>0<>08912336a17c4754909f98f90a484979<>res://.godot/imported/loss_banner.PNG-613e68c693b4861c10f8f34b4fb0354f.ctex::
ol.png::CompressedTexture2D::3169312396794996027::1778881473::1781737927::1::::<><><>0<>0<>0bef4b7e85098c821a55b24169ab1fe9<>res://.godot/imported/ol.png-527580f93c77251b44a9f5ceee8cad8a.ctex::
outline.png::CompressedTexture2D::4219925511486978929::1778879235::1781737927::1::::<><><>0<>0<>4ef8a4e4695c37ae866f3843ade972fc<>res://.godot/imported/outline.png-72f11f00ab78802e896326709c58e400.ctex::
win_banner.PNG::CompressedTexture2D::7305896095469654151::1774889703::1781737928::1::::<><><>0<>0<>e418ead14b74845423fc05593c77eb1b<>res://.godot/imported/win_banner.PNG-507c4da29acd89d30e2af73749569281.ctex::
::res://Sprites/bg/::1781737928
Background.PNG::CompressedTexture2D::2391169785326015819::1771099597::1781737928::1::::<><><>0<>0<>ef1933ca7322e64ecff4944da4486dcb<>res://.godot/imported/Background.PNG-70d17fcc3fff048e2097629cc99f089d.ctex::
bg_menu.png::CompressedTexture2D::3749308668258975434::1781568181::1781737928::1::::<><><>0<>0<>593d2ed847b753bf6704ed734977ac12<>res://.godot/imported/bg_menu.png-b474b791ebfde610894ab654894acdaf.ctex::
table.PNG::CompressedTexture2D::8317277085411690638::1771099625::1781737928::1::::<><><>0<>0<>c3af8a1adb6be0c2a70354dfa30f90ae<>res://.godot/imported/table.PNG-ec47dce442c596fd51762063c4f5c483.ctex::
::res://Sprites/bratishnik/::1781737929
blinking_bratishkin1.PNG::CompressedTexture2D::8119014141504896017::1771099626::1781737928::1::::<><><>0<>0<>d7052b0b951b24180aef173af064cee8<>res://.godot/imported/blinking_bratishkin1.PNG-2c4afc62fb06f31c30a2544d98f57112.ctex::
blinking_bratishkin2.PNG::CompressedTexture2D::9193043884725209506::1771099626::1781737928::1::::<><><>0<>0<>148c6552f6067367a7a509c9fe3d11c0<>res://.godot/imported/blinking_bratishkin2.PNG-4b8d6c86732888475c83d91b630ff5d4.ctex::
blinking_bratishkin3.PNG::CompressedTexture2D::3531936877642674728::1771099626::1781737928::1::::<><><>0<>0<>5cec258e3a5fd17399a6c21355dad1b7<>res://.godot/imported/blinking_bratishkin3.PNG-0ced44d1368801c6773ca6d7fffbaa1d.ctex::
IMG_1770.PNG::CompressedTexture2D::6300006715391741007::1772715363::1781737929::1::::<><><>0<>0<>dc932d1a4982a66de58cb67edceedf90<>res://.godot/imported/IMG_1770.PNG-cdf906aac152d99a1c7efbaa026c4911.ctex::
IMG_1828.PNG::CompressedTexture2D::6512702482787145633::1772717789::1781737928::1::::<><><>0<>0<>c45ef09be4b28275f373c8c625298f79<>res://.godot/imported/IMG_1828.PNG-054571f420967d0bd998b9782e918fa7.ctex::
::res://Sprites/Buttons/::1781737928
button_menu.png::CompressedTexture2D::517014861193747343::1781568180::1781737928::1::::<><><>0<>0<>2de257d7c9654b0f976181a8a52aaa1a<>res://.godot/imported/button_menu.png-31034cbe83f87011e79074f5ed0c7a9f.ctex::
button_menu_hovered.png::CompressedTexture2D::9171277396578492257::1781568180::1781737928::1::::<><><>0<>0<>14c379b92d2bd3adfcd4ae29a7fc63a6<>res://.godot/imported/button_menu_hovered.png-2a9af850ba1f2446678b9b1bef341e51.ctex::
card_deck.PNG::CompressedTexture2D::899427941196682215::1771781616::1781737928::1::::<><><>0<>0<>2a1bbfd8079cd48257a2d9a943293c46<>res://.godot/imported/card_deck.PNG-f4c56d912975f6b339910b215c639c9d.ctex::
ComfyUI_temp_zfoyj_00001_.png::CompressedTexture2D::5754618832752678188::1771450597::1781737928::1::::<><><>0<>0<>a8891e7be38f7bb56f4dffc91679142e<>res://.godot/imported/ComfyUI_temp_zfoyj_00001_.png-70758b09c978534310e808bb51619078.ctex::
Stand_Button.PNG::CompressedTexture2D::7927883807378911909::1774892335::1781737928::1::::<><><>0<>0<>39c21cf6557e30b4b13ba63c15ae57d0<>res://.godot/imported/Stand_Button.PNG-243aa9a17a9938b9a8bdca3ac0cb2956.ctex::
::res://Sprites/cards/::1781739622
c6.png::CompressedTexture2D::6255522052252189470::1725655951::1781737928::1::::<><><>0<>0<>c9c01bfa11d46b27b7860ad7a5d6094e<>res://.godot/imported/c6.png-928fd3c60774861c6f949c57b4bd1325.ctex::
c7.png::CompressedTexture2D::6628050135108848482::1725656019::1781737928::1::::<><><>0<>0<>0e1d83ce30bb6a3ee171713fdd997b0d<>res://.godot/imported/c7.png-8e8852f2f1dd18ef3ae5ed690c834573.ctex::
c8.png::CompressedTexture2D::948034137655334111::1725656088::1781737928::1::::<><><>0<>0<>8e4c6a32b377d447f842c132e7baece6<>res://.godot/imported/c8.png-ccfd6245720c137d06e7bc2cf40f8d50.ctex::
c9.png::CompressedTexture2D::6539089651977043278::1725656118::1781737928::1::::<><><>0<>0<>dd968d607fe3b9665ba48f67bedc3464<>res://.godot/imported/c9.png-a9e6db948f76065db1f85b929189efe7.ctex::
c10.png::CompressedTexture2D::7401508171560768046::1725656145::1781737928::1::::<><><>0<>0<>7234f80a4d4b71ed44cc5fb540ffd822<>res://.godot/imported/c10.png-a0a71d18d30fbc3b6b6263a61e77297a.ctex::
ca.png::CompressedTexture2D::5749662926977580599::1725656219::1781737928::1::::<><><>0<>0<>22a1c7fb9b7f18a3c7450fe63bb38357<>res://.godot/imported/ca.png-812ae0999edb54a1d598711974e2c079.ctex::
card_back.png::CompressedTexture2D::1476926755217151258::1774512420::1781737928::1::::<><><>0<>0<>60869c69684d9749e2adf78e4a4d0b12<>res://.godot/imported/card_back.png-de519d93ba7e62db6b813605014e2738.ctex::
cj.png::CompressedTexture2D::2218773055594749054::1725656245::1781737928::1::::<><><>0<>0<>718bce641908ea416eafe4cfa3f9ad8f<>res://.godot/imported/cj.png-21abee23d7120760ff934e6178ad7c83.ctex::
ck.png::CompressedTexture2D::2055300729478877400::1725656271::1781737928::1::::<><><>0<>0<>1763b86822efdbfab0c36da496c37398<>res://.godot/imported/ck.png-3d0f5984c0b9590aaa3cdb5e5a2fcc31.ctex::
cq.png::CompressedTexture2D::6172375456954455550::1725656301::1781737928::1::::<><><>0<>0<>0cc190ce08fe41e0f0e5e6616e823b75<>res://.godot/imported/cq.png-4d4837453716b391d742390a07a79f03.ctex::
d6.png::CompressedTexture2D::8904033086869808292::1725656367::1781737928::1::::<><><>0<>0<>56875f481e6284017894b9afe44f1c49<>res://.godot/imported/d6.png-90eec3fa6194908eb54f55593a639c34.ctex::
d7.png::CompressedTexture2D::8449799323614670391::1725656387::1781737928::1::::<><><>0<>0<>d35a45d868c5970eb38894e57ef675a5<>res://.godot/imported/d7.png-02d58d8d1628b49aea65d0d2a4ac4b89.ctex::
d8.png::CompressedTexture2D::5100572734399561819::1725656417::1781737927::1::::<><><>0<>0<>2f9166133e5701ac520d65c9ac177b26<>res://.godot/imported/d8.png-a4f154a503aaf8e6ab5f18f98f2cec64.ctex::
d9.png::CompressedTexture2D::3860416338940762193::1725656446::1781737927::1::::<><><>0<>0<>223d0f617c1c2c208a8723e1153f7309<>res://.godot/imported/d9.png-734996fb37933467841797f743f07e92.ctex::
d10.png::CompressedTexture2D::4007847940617064982::1725656468::1781737927::1::::<><><>0<>0<>80095340e6300569c6838ebdd25cf716<>res://.godot/imported/d10.png-318938d3fb159629a2245c1c05bec02d.ctex::
da.png::CompressedTexture2D::8061681005313085890::1725656532::1781737927::1::::<><><>0<>0<>b144b1381cdca20b8672ea841e6ef148<>res://.godot/imported/da.png-60c14b66937943dfedac6503244f66c1.ctex::
dj.png::CompressedTexture2D::2788150639207354966::1781739622::1781739622::1::::<><><>0<>0<>6e8aa3ec2d8f715482a47f7dbf808696<>res://.godot/imported/dj.png-aa36530428186491a75c5575b2c600d9.ctex::
dk.png::CompressedTexture2D::5890887822414098187::1725656567::1781737927::1::::<><><>0<>0<>ee32aa671fd9114eebb22247c0e4aea9<>res://.godot/imported/dk.png-c1677e81fbe4715cf412364df99c16c7.ctex::
dq.png::CompressedTexture2D::9039967233599122264::1725656590::1781737927::1::::<><><>0<>0<>fcf3ae9089c46fe46b95b77d58b1b7c0<>res://.godot/imported/dq.png-d36830f9011613d33d922835b2a36f32.ctex::
h6.png::CompressedTexture2D::2734990353248981150::1725656633::1781737927::1::::<><><>0<>0<>6e84e3c39e22b859fabefa5c48a1d61e<>res://.godot/imported/h6.png-015045d154bfb35ece4d0ac4d3af5bbe.ctex::
h7.png::CompressedTexture2D::75767622373329691::1725656651::1781737927::1::::<><><>0<>0<>3c02f730b0e7cef2e212cde6c49a680a<>res://.godot/imported/h7.png-f3808fb70eb13468de7312b092c5ccf8.ctex::
h8.png::CompressedTexture2D::8508666588573263183::1725656668::1781737927::1::::<><><>0<>0<>2e98c837198a2caff340c5e7c842617c<>res://.godot/imported/h8.png-9685c5725dbb97678b35df88366b7632.ctex::
h9.png::CompressedTexture2D::6642548865428763239::1725656689::1781737927::1::::<><><>0<>0<>374b2f5501a0dd00a142e60f6f625af9<>res://.godot/imported/h9.png-c2638be19da40ce4a60eba57d7053e49.ctex::
h10.png::CompressedTexture2D::3375099421538974020::1725656753::1781737927::1::::<><><>0<>0<>a88e40fc9b65061c19514b37d8c08005<>res://.godot/imported/h10.png-38a64ea1efa3a6a445f99c23729df8c7.ctex::
ha.png::CompressedTexture2D::311871142130815564::1725656772::1781737927::1::::<><><>0<>0<>cf21eeadcf6b65968aa14ef73b5e6bf9<>res://.godot/imported/ha.png-1bc7bed011000850de4d858af2b4a555.ctex::
hj.png::CompressedTexture2D::9109481680696645320::1725656822::1781737927::1::::<><><>0<>0<>6ae4640325a90228c41bd3b6303ecd30<>res://.godot/imported/hj.png-acf29d019489935afa9348b44620f6a9.ctex::
hk.png::CompressedTexture2D::172926806923607349::1725656796::1781737927::1::::<><><>0<>0<>29187b224c382bc80184432c20ac5c80<>res://.godot/imported/hk.png-e8d8e030fee3d08ee69ee2bcbd39f436.ctex::
hq.png::CompressedTexture2D::6559315750882260230::1725656839::1781737927::1::::<><><>0<>0<>7277092b51fc7f8228689b30de7b6395<>res://.godot/imported/hq.png-148c4eff5e9c334e38d2aa76a0b16ba1.ctex::
s6.png::CompressedTexture2D::5939544783534766837::1725656875::1781737927::1::::<><><>0<>0<>bc03b78d9c40b477c9d795825c719068<>res://.godot/imported/s6.png-8e14bb29d76a8908f35d26c01efe12ba.ctex::
s7.png::CompressedTexture2D::6058718596887411383::1725656905::1781737927::1::::<><><>0<>0<>1f61cefc6b2a28c7d2aa63ef4cbaf340<>res://.godot/imported/s7.png-62afbd89b7f6e345b9440d4d01bb357a.ctex::
s8.png::CompressedTexture2D::7060514519479413834::1725656932::1781737927::1::::<><><>0<>0<>0c6797ba0c5da8491939148561e57092<>res://.godot/imported/s8.png-f82d80326e74ff4463ac9ef9d17f18d4.ctex::
s9.png::CompressedTexture2D::6700661518239397696::1725656964::1781737927::1::::<><><>0<>0<>1345eb89de9b1040345005369a21fd53<>res://.godot/imported/s9.png-d2a37f4e79b43229ea1f6b7845c529a1.ctex::
s10.png::CompressedTexture2D::6693707707469563258::1725656981::1781737927::1::::<><><>0<>0<>685c524ff7a0bf7543a4756b3a165d85<>res://.godot/imported/s10.png-d67571829965fecfe904ac184e5cff71.ctex::
sa.png::CompressedTexture2D::1096172659591933871::1725657004::1781737927::1::::<><><>0<>0<>226b99d5f9d4de417fb6a26261e33ab7<>res://.godot/imported/sa.png-1f3c6b496233b8bb213480b259380d5c.ctex::
sj.png::CompressedTexture2D::6099676278098687718::1725657022::1781737927::1::::<><><>0<>0<>d9b534c0346676eb514a9f6eef25aec5<>res://.godot/imported/sj.png-5e6f57c4baa812f6034ebe7d9f73cf6b.ctex::
sk.png::CompressedTexture2D::5035767214428563558::1725657040::1781737927::1::::<><><>0<>0<>bc613b7570727538547c8017eacbda37<>res://.godot/imported/sk.png-d2b5ad20cb3d3ea48f37bf6a85f4d042.ctex::
sq.png::CompressedTexture2D::8749191809391534578::1725657057::1781737927::1::::<><><>0<>0<>7a6cf971b01746e8b1908c195af55320<>res://.godot/imported/sq.png-ca9a02891dc1513c113e141f450a0dc0.ctex::
::res://Sprites/ItemsTextures/::1781737927
BratishkinBananaCharm.png::CompressedTexture2D::6280409314731509828::1777051421::1781737927::1::::<><><>0<>0<>bb5fe0b0951d352ea52d6b4e13328d77<>res://.godot/imported/BratishkinBananaCharm.png-dc31e8508a1808e930908c25adde6e9f.ctex::
BratishkinStitchCharm.png::CompressedTexture2D::4292179227517321218::1777045614::1781737927::1::::<><><>0<>0<>40becbb281bf2112bbe29c3fe1e93226<>res://.godot/imported/BratishkinStitchCharm.png-252845cacaf12e281750a99789cc34a5.ctex::
DKCharm.png::CompressedTexture2D::5701207933514600::1777051313::1781737927::1::::<><><>0<>0<>80c07799329da77356e915088b04b33a<>res://.godot/imported/DKCharm.png-2dd11ce0e3be02290eb03fbd7eeeaf9a.ctex::
JesusAVGNCharm.png::CompressedTexture2D::2520232989353974428::1777050986::1781737927::1::::<><><>0<>0<>2879c1d50d8d2fba342450c05d013e05<>res://.godot/imported/JesusAVGNCharm.png-9f84bf2acd8d38f7c886ac620ddb0989.ctex::
T2X2_Dog.png::CompressedTexture2D::5166489283824261325::1777050735::1781737927::1::::<><><>0<>0<>90618af690a7435810f909e8d9ed72c8<>res://.godot/imported/T2X2_Dog.png-7d15212dc726664cb01224ff5da80daa.ctex::
::res://Sprites/ItemsTextures/Garbage/::1781737927
Garbage_item_can_lid.png::CompressedTexture2D::4168118979836435656::1781704568::1781737927::1::::<><><>0<>0<>23dff64b3183132c3db0b365e6a95ec9<>res://.godot/imported/Garbage_item_can_lid.png-05c62f8fad055634c37c57e874edf01a.ctex::
Garbage_Item_Paper.png::CompressedTexture2D::7276662952034103565::1781704544::1781737927::1::::<><><>0<>0<>084d3cdeb00421b69b968036f88325f8<>res://.godot/imported/Garbage_Item_Paper.png-05245449d8cc86320bbb393307b1c222.ctex::
Garbage_Item_plastic_cup.png::CompressedTexture2D::7868442221056035226::1781704555::1781737927::1::::<><><>0<>0<>1b447e4a38373d556b9287906f387a12<>res://.godot/imported/Garbage_Item_plastic_cup.png-7b0f3abd8625aa611c34b00ca966f65d.ctex::
Garbage_item_pull_tab.png::CompressedTexture2D::3777614931794184374::1781704562::1781737927::1::::<><><>0<>0<>3bd81b58d7acc99ab1a13dff1ac86260<>res://.godot/imported/Garbage_item_pull_tab.png-14df08ea0d9407b75382ee585d70882d.ctex::
