[gd_scene format=3 uid="uid://dwp8c2dv63nw8"]

[ext_resource type="Shader" uid="uid://dgsxbbxjjmdv2" path="res://shaders/fullscreen_overlay.gdshader" id="1_8dv01"]
[ext_resource type="Texture2D" uid="uid://dcdbbny1d60jj" path="res://Sprites/banners/win_banner.PNG" id="1_ekb8w"]
[ext_resource type="Script" uid="uid://bg71bd5dpaxrc" path="res://Scripts/EndScreenControlScript.gd" id="1_lmk8k"]
[ext_resource type="Script" uid="uid://byvsvs12t0qdo" path="res://Scripts/prize_panel.gd" id="4_57pct"]
[ext_resource type="Shader" uid="uid://djcdv217svulp" path="res://shaders/outline_shader.gdshader" id="5_g5sn3"]
[ext_resource type="Texture2D" uid="uid://b2fftg5gquhd7" path="res://Sprites/ItemsTextures/BratishkinStitchCharm.png" id="6_57pct"]
[ext_resource type="Texture2D" uid="uid://bjyubkq55u2o2" path="res://Sprites/banners/box2.png" id="6_g5sn3"]
[ext_resource type="Theme" uid="uid://b08by7ajlfm8m" path="res://LabelTheme1.tres" id="7_57pct"]
[ext_resource type="Script" uid="uid://cxei8mc6e6fr0" path="res://Scripts/UI/exit_timer_label.gd" id="9_g5sn3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmk8k"]
shader = ExtResource("1_8dv01")
shader_parameter/light_color = Color(4.34448, 4.8619895, 0.36941272, 1)
shader_parameter/global_alpha = 0.282000013395
shader_parameter/base_glow = 0.4
shader_parameter/ray_intensity = 1.086000051585
shader_parameter/ray_smoothness = 4.01200018731012
shader_parameter/speed = 0.1250000059375
shader_parameter/light_pos = Vector2(0.5, -0.2)
shader_parameter/falloff_radius = 2.67300012370762
shader_parameter/depth_fade_power = 2.08100009558762

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57pct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5sn3"]

[node name="Control" type="Control" unique_id=1706940044 node_paths=PackedStringArray("ResultBanner", "ShaderOverlay", "PrizePanel", "ButtonsGroup", "ExitTimerLabel", "ExitTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmk8k")
ResultBanner = NodePath("CanvasLayer/ResultBanner")
ShaderOverlay = NodePath("CanvasLayer/ShaderOverlay")
PrizePanel = NodePath("CanvasLayer/PrizePanel")
PrizePanelScript = ExtResource("4_57pct")
ButtonsGroup = NodePath("CanvasLayer/Buttons")
ExitTimerLabel = NodePath("CanvasLayer/ExitTimerLabel")
ExitTimer = NodePath("ExitTimer")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1953474717]

[node name="DarkOverlay" type="ColorRect" parent="CanvasLayer" unique_id=516963397]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.59607846)

[node name="ShaderOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1302544628]
material = SubResource("ShaderMaterial_lmk8k")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.06748, 27.093596)
color = Color(0, 0, 0, 0.42745098)

[node name="ResultBanner" type="TextureRect" parent="CanvasLayer" unique_id=1816457500]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = -497.0
offset_right = 650.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7443923, 0.7443923)
pivot_offset = Vector2(666.5646, 228.10083)
texture = ExtResource("1_ekb8w")
expand_mode = 1
stretch_mode = 3

[node name="PrizePanel" type="CanvasLayer" parent="CanvasLayer" unique_id=1775369654 node_paths=PackedStringArray("BoxNode", "ButtonsGroup", "ButtonStringCassette", "ButtonTextCassette", "ButtonStringMenu", "ButtonTextMenu", "ItemTexture", "ItemName", "ItemAuthor", "ItemRarity")]
script = ExtResource("4_57pct")
BoxNode = NodePath("Box")
OutlineShader = ExtResource("5_g5sn3")
ButtonsGroup = NodePath("../Buttons")
ButtonStringCassette = NodePath("../Buttons/CassetteButton/ColorRect")
ButtonTextCassette = NodePath("../Buttons/CassetteButton/Label")
ButtonStringMenu = NodePath("../Buttons/MenuButton/ColorRect")
ButtonTextMenu = NodePath("../Buttons/MenuButton/Label")
ItemTexture = NodePath("PrizeTexture")
ItemName = NodePath("Box/VBoxContainer/ItemName")
ItemAuthor = NodePath("Box/VBoxContainer/ItemAuthor")
ItemRarity = NodePath("Box/VBoxContainer/ItemRarity")

[node name="Box" type="TextureRect" parent="CanvasLayer/PrizePanel" unique_id=1846066995]
offset_left = 224.0
offset_top = 319.0
offset_right = 1722.0
offset_bottom = 1251.0
texture = ExtResource("6_g5sn3")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PrizePanel/Box" unique_id=1569161647]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_right = 0.965
anchor_bottom = 1.0
offset_left = 405.799
offset_top = -1.165
offset_right = -410.0609
offset_bottom = -1.164978
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ItemName" type="Label" parent="CanvasLayer/PrizePanel/Box/VBoxContainer" unique_id=835117950]
layout_mode = 2
theme = ExtResource("7_57pct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Название"
horizontal_alignment = 1

[node name="ItemAuthor" type="Label" parent="CanvasLayer/PrizePanel/Box/VBoxContainer" unique_id=617440201]
layout_mode = 2
theme = ExtResource("7_57pct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Автор"
horizontal_alignment = 1

[node name="ItemRarity" type="Label" parent="CanvasLayer/PrizePanel/Box/VBoxContainer" unique_id=1991500275]
layout_mode = 2
theme = ExtResource("7_57pct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Редкость"
horizontal_alignment = 1

[node name="PrizeTexture" type="TextureRect" parent="CanvasLayer/PrizePanel" unique_id=359586103]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -150.0
offset_right = 157.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_57pct")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=449555275]
offset_left = 689.0
offset_top = 935.0
offset_right = 1261.0
offset_bottom = 1015.0

[node name="Buttons" type="Node" parent="CanvasLayer" unique_id=1802621251]

[node name="CassetteButton" type="Button" parent="CanvasLayer/Buttons" unique_id=796964029]
anchors_preset = -1
anchor_left = 0.38000003
anchor_top = 0.87600005
anchor_right = 0.38000003
anchor_bottom = 0.87600005
offset_left = -3.6000366
offset_top = -4.080078
offset_right = 224.39996
offset_bottom = 74.91992
theme_override_styles/normal = SubResource("StyleBoxEmpty_57pct")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Buttons/CassetteButton" unique_id=1010900493]
layout_mode = 0
offset_top = 60.0
offset_right = 149.0
offset_bottom = 67.0
scale = Vector2(1.505, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Buttons/CassetteButton" unique_id=1498199180]
layout_mode = 0
offset_right = 222.0
offset_bottom = 56.0
theme = ExtResource("7_57pct")
theme_override_constants/outline_size = 9
text = "Шкатулка"
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="Button" parent="CanvasLayer/Buttons" unique_id=2016036231]
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.006
anchor_right = 0.004
anchor_bottom = 0.006
offset_left = 1057.32
offset_top = 941.52
offset_right = 1203.32
offset_bottom = 1014.52
theme_override_styles/normal = SubResource("StyleBoxEmpty_g5sn3")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Buttons/MenuButton" unique_id=1080782530]
layout_mode = 0
offset_left = 10.0
offset_top = 54.0
offset_right = 96.095
offset_bottom = 61.0
scale = Vector2(1.505, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Buttons/MenuButton" unique_id=487336004]
layout_mode = 0
offset_left = 10.0
offset_top = -6.0
offset_right = 140.0
offset_bottom = 50.0
theme = ExtResource("7_57pct")
theme_override_constants/outline_size = 9
text = "Меню"
metadata/_edit_use_anchors_ = true

[node name="ExitTimerLabel" type="Label" parent="CanvasLayer" unique_id=1983738406]
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.864
anchor_right = 0.509
anchor_bottom = 0.864
offset_left = -174.28003
offset_top = -29.119995
offset_right = 210.71997
offset_bottom = 26.880005
theme = ExtResource("7_57pct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Выход в меню"
script = ExtResource("9_g5sn3")

[node name="ExitTimer" type="Timer" parent="." unique_id=220601341]
wait_time = 5.0
one_shot = true
