[gd_scene format=3 uid="uid://d35c2hkaui04j"]

[ext_resource type="Script" uid="uid://dxlwd1tphr24j" path="res://InfoBanner.gd" id="1_o62ll"]
[ext_resource type="Theme" uid="uid://b08by7ajlfm8m" path="res://LabelTheme1.tres" id="2_iyi23"]
[ext_resource type="Texture2D" uid="uid://6ytpk4g7r1e7" path="res://Sprites/banners/info_banner.png" id="2_ra4bv"]

[node name="Control" type="Control" unique_id=1470884455 node_paths=PackedStringArray("CardNameLabel", "CardContentLabel", "BannerTexture", "vboxcontainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o62ll")
CardNameLabel = NodePath("BannerTexture/VBoxContainer/CardName")
CardContentLabel = NodePath("BannerTexture/VBoxContainer/CardContent")
BannerTexture = NodePath("BannerTexture")
vboxcontainer = NodePath("BannerTexture/VBoxContainer")

[node name="BannerTexture" type="TextureRect" parent="." unique_id=1885413066]
z_index = 5
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ra4bv")

[node name="VBoxContainer" type="VBoxContainer" parent="BannerTexture" unique_id=532102073]
z_index = 6
layout_mode = 0
offset_left = 16.0
offset_top = 21.0
offset_right = 612.0
offset_bottom = 127.0

[node name="CardName" type="Label" parent="BannerTexture/VBoxContainer" unique_id=1576571067]
z_index = 6
layout_mode = 2
theme = ExtResource("2_iyi23")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
horizontal_alignment = 1

[node name="CardContent" type="Label" parent="BannerTexture/VBoxContainer" unique_id=65151579]
z_index = 6
layout_mode = 2
theme = ExtResource("2_iyi23")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
